{
  "name": "larry-bulbasaur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "QwertyFusion",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "opusscript": "0.0.7",
    "request": "^2.88.2",
    "ytdl-core": "^1.0.9"
  }
}
